APP_ENV="development"
NODE_ENV="development"
FIRESTORE_EMULATOR_HOST="localhost:8080"
NEXT_PUBLIC_SEGMENT_KEY="dA6IU358sCvHNfY7FFVXB2cijhT2BiTd"
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY="3477bcdecc9ce3260d706cb86bb86ccf"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="development-tutorbook"
NEXT_PUBLIC_FIREBASE_APP_ID="1:662237891965:web:90cb68ed75e7a1d2601014"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCd9toPaMLZR3wiJWjVX94OH1k8jjWi3EE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="development-tutorbook.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://development-tutorbook.firebaseio.com"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="development-tutorbook.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="662237891965"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-7ZKK8JXG68"
