NODE_ENV="test"
FIRESTORE_EMULATOR_HOST="localhost:8080"
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY="c294d6ecd12d6fd577b5c7c806ccd8de"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="test-tutorbook"
NEXT_PUBLIC_FIREBASE_APP_ID="1:737902129273:web:3e52e7be9d6c869fa3a4a8"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDEwcgQP4ovn465fpAnAtPZcpF1-RIYyw8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="test-tutorbook.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://test-tutorbook.firebaseio.com"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="test-tutorbook.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="737902129273"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-NEMNEGTKTM"
